var gfxNotes:Array<String> = ['purple', 'blue', 'green', 'red', 'white', 'yellow', 'violet', 'black', 'dark'];
var gfxBullshit:Array<String> = ["left", "down", "up", "right", "white", "yel", "violet", "black", "dark"];
var gfxDir:Array<String> = ['LEFT', 'DOWN', 'UP', 'RIGHT', 'SPACE'];

var gfxIndex:Array<Dynamic> = [
    [4],
    [0, 3],
    [0, 4, 3],
    [0, 1, 2, 3],
    [0, 1, 4, 2, 3],
    [0, 2, 3, 5, 1, 8],
    [0, 2, 3, 4, 5, 1, 8],
    [0, 1, 2, 3, 5, 6, 7, 8],
    [0, 1, 2, 3, 4, 5, 6, 7, 8]
];

var gfxHud:Array<Dynamic> = [
    [4],
    [1, 2],
    [1, 4, 2],
    [0, 1, 2, 3],
    [0, 1, 4, 2, 3],
    [0, 2, 3, 0, 1, 3],
    [0, 2, 3, 4, 0, 1, 3],
    [0, 1, 2, 3, 0, 1, 2, 3],
    [0, 1, 2, 3, 4, 0, 1, 2, 3]
];

function indexesFromCount(keyCount:Int) {
    for (i in gfxIndex) {
        if (i.length == keyCount) {
            return i;
        }
    }
    return [0,1,2,3];
}

function indexesDirsFromCount(keyCount:Int) {
    for (i in gfxHud) {
        if (i.length == keyCount) {
            return i;
        }
    }
    return [0,1,2,3];
}

function setupNoteTexture(note:Note){
    note.frames = Paths.getSparrowAtlas('extrakeys');
    if (!note.isSustainNote) 
        note.animation.addByPrefix('idle', gfxNotes[indexesFromCount(PlayState.SONG.keyCount)[note.column]] + '0', 0, true);
    else
        note.animation.addByPrefix('idle', gfxNotes[indexesFromCount(PlayState.SONG.keyCount)[note.column]] + (note.holdType == 2 ? ' hold end' : ' hold piece'), 0, true);
    var scale = (4 / PlayState.SONG.keyCount) * 0.7;
    note.scale.set(scale, scale);
    note.updateHitbox();
    note.animation.play('idle', true);
}

function setupReceptorTexture(babyArrow:StrumNote){

    var dirName = gfxDir[indexesDirsFromCount(PlayState.SONG.keyCount)[babyArrow.noteData]];
	var pressName = gfxBullshit[indexesFromCount(PlayState.SONG.keyCount)[babyArrow.noteData]];

    babyArrow.isQuant = false;
    babyArrow.frames = Paths.getSparrowAtlas('extrakeys');
    babyArrow.animation.addByPrefix('static', 'arrow' + dirName);
    babyArrow.animation.addByPrefix('pressed', pressName + ' press', 24, false);
    babyArrow.animation.addByPrefix('confirm', pressName + ' confirm', 24, false);
    var scale = (4 / PlayState.SONG.keyCount) * 0.7;
    babyArrow.scale.set(scale, scale);
}